\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Longitud media de las hojas de plantas de la misma especie en cuatro lugares distintos.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces prob1_box1}}{2}{}\protected@file@percent }
\newlabel{fig:boxprob1}{{1}{2}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{113.65715pt}\LT@entry 
    {1}{61.50464pt}\LT@entry 
    {1}{81.37193pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contenido de bacterias totales por muestras en tres distintos laboratorios.}}{5}{}\protected@file@percent }
\newlabel{tab:example}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces boxmedias}}{8}{}\protected@file@percent }
\newlabel{fig:medprob2}{{2}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de datos de siembra de nubes.}}{9}{}\protected@file@percent }
\newlabel{tab:my_label3}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces lluv_box}}{10}{}\protected@file@percent }
\newlabel{fig:lluvbox3}{{3}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Differential plasmocyte counts, percent from larvae of \textit  {Drosophila algonquin} 27 hours after parasitization by \textit  {Pseudecoila bochei} (host age 91 hours ehen parasitized).}}{12}{}\protected@file@percent }
\newlabel{tab:my_label4}{{4}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RDPprob4}}{13}{}\protected@file@percent }
\newlabel{fig:rdpprob4}{{4}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces prob5_qqline}}{15}{}\protected@file@percent }
\newlabel{fig:prob5qqline}{{5}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces prob5_tukey}}{17}{}\protected@file@percent }
\newlabel{fig:prob5tuke}{{6}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces prob5_int}}{17}{}\protected@file@percent }
\newlabel{fig:prob5inter}{{7}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces prob5_mediu}}{21}{}\protected@file@percent }
\newlabel{fig:prob5mediu}{{8}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Volumen de bolsa y Frecuencia fundamental emitida.}}{22}{}\protected@file@percent }
\newlabel{tab:my_label6}{{5}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces cor\_prob6}}{23}{}\protected@file@percent }
\newlabel{fig:corrprob6}{{9}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces prob7-hist}}{26}{}\protected@file@percent }
\newlabel{fig:prob7hist}{{10}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces corr_pear}}{27}{}\protected@file@percent }
\newlabel{fig:prob7corrpear}{{11}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces corr_Spear}}{28}{}\protected@file@percent }
\newlabel{fig:prob7corrspear}{{12}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces corr_kend}}{29}{}\protected@file@percent }
\newlabel{fig.prob7corrkend}{{13}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces prob7_boxfrij}}{30}{}\protected@file@percent }
\newlabel{fig.prob7boxfrij}{{14}{30}{}{}{}}
\gdef \@abspage@last{30}
