\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Flujos anuales para el rio \textit  {Conecuh}}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot del Flujo del Rio Conecuh}}{2}{}\protected@file@percent }
\newlabel{fig:box1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces qqplot}}{4}{}\protected@file@percent }
\newlabel{fig: Gráfico qqplot, de normalidad para la variable Flujo}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conductancia especifica de dos bifurcaciones del río Shenandosh, Virginia, USA}}{5}{}\protected@file@percent }
\newlabel{tab:my_label2}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2Box}}{6}{}\protected@file@percent }
\newlabel{fig:2box}{{3}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Respiración del suelo en dos diferentes condiciones}}{8}{}\protected@file@percent }
\newlabel{tab:my_label3}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respiración bajo distintos tios de condición de crecimiento}}{9}{}\protected@file@percent }
\newlabel{fig:condic}{{4}{9}{}{}{}}
\gdef \@abspage@last{11}
